body{
    background-color: black;
}

/*index page*/
#this1{
    background: black;
    color: silver;
    font-family: 'MedievalSharp', cursive;
    text-align: center;
}
#bot1{
    background-image: url(images/crest.gif);
    background-position: center;
    background-repeat: no-repeat;
    height: 650px;
    width: 600px;
    margin: 0 auto;
}
#up1{
margin-top: 20vh;
font-size: 3em;
}

/*home page*/

.container2{
    display: grid;
    background-color: black;
    height: 220vh;
    width: 100vw;
    color:silver;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas: "learn"
    "us"
    "help";
    font-family: 'MedievalSharp', cursive;
    font-size: 1.5em;
}
.red{
    grid-area: learn;
    text-align: center;
}
.wands{
    height: 10vh;
    widows: 10vw;

}
.press{
    border-radius: 50%;
    background-color: black;
    box-shadow: 0px 0px 20px white;
}
li{
    display: inline;
    margin-left: 9vw;
}
.drop {
    background-color: black;
    color: silver;
    font-size: 14px;
    border: none;
    text-shadow: 0px 0px 20px;
}

.navigation {
    position: relative;
    display: inline-block;
}
/*hides what is in navigation divs*/
.nav {
    display: none;
    position: absolute;
    background-color: black;
    z-index: 1;
    transition: all 1s ease-in;
}

.nav a {
    color: silver;
    padding: 12px;
    text-decoration: none;
    display: block;
    transition: all 1s ease-in;
}

.nav a:hover {
    background-image: url(images/circle_gifer_com.gif);
    background-size: cover;
    background-position: center;
    color: crimson;
    font-size: 20px;
    transition: all 1s ease-in;
}
/*displays hidden content on hover*/
.navigation:hover .nav {
    display: block;
    transition: all 1s ease-in;

}

.navigation:hover .dropbtn {
    background-color: black;
    transition: all 1s ease-in;

}

.next1{
    grid-area: us;
    text-align: center;
    color:silver;
}
#slide{
    width: 60vw;
    height: 80vh;
}
#spell1{
    background-color: black;
    color: silver;
    border:black;
    box-shadow: 0px 0px 30px red;
    border-radius: 50%;
    padding: 10px;
}
.next2{
    grid-area: help;
    text-align: center;
    color:silver;
}
#escope1{
animation: race 5s .5s infinite forwards;
}
#words1{
    position: relative;
    z-index: 2;
}
#words2{
    position: relative;
    z-index: 2;
}
/*about page*/
.read{
    display: grid;
    background-color: black;
    height: 180vh;
    width: 100vw;
    color:silver;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: "learn"
    "teach";
    font-family: 'MedievalSharp', cursive;
    text-shadow: 0px 0px 20px grey;
    font-size: 1.2em;
}
.red{
    grid-area: learn;
    text-align: center;
}
.rules1{
    text-align: center;
}
/*schoolyear*/
.container3{
    display: grid;
    background-color: black;
    height: 200vh;
    width: 100vw;
    color:blue;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas: "learn"
    "ongoing"
    "ongoing2";
    font-family: 'MedievalSharp', cursive;
    font-size: 1.3em;
}
.school{
    text-align: center;
    grid-area: ongoing;
    -webkit-text-stroke: .09px white;
    text-overflow: inherit;
    box-shadow: -5px -5px 20px red;
    text-shadow: 0px 0px 50px red;
}
.no{
    display: block
}
.basics{
    grid-area: ongoing2;
  box-shadow: -5px -5px 20px blue;
  text-shadow: 0px 0px 50px blue;
    text-align: center;
   
    -webkit-text-stroke: .09px white;

}
#pcharm{
    height: 40vh;
    width: 40vw;
    box-shadow: -5px -5px 20px blue;
}
.charmPic{
    box-shadow:0px 0px 50px blue;
}
/*classes page*/
.container4{
    display: grid;
    background-color: black;
    height: 200vh;
    width: 100vw;
    color:green;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    grid-template-areas: "learn"
    "charms101"
    "charms102";
    font-family: 'MedievalSharp', cursive;
    text-align: center;
}
.classstuff1{
    grid-area: charms101;
}
.classstuff2{
    grid-area: charms102;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
#alsowork{
    font-size: 3em;
}
.charmme{
    box-shadow: 0px 0px 20px grey;
}
/*houses page*/
.container5{
    display: grid;
    background-color: black;
    height: 425vh;
    width: 100vw;
    color:white;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 11fr;
    grid-template-areas: "learn"
    "housing1";
    font-family: 'MedievalSharp', cursive;
    text-align: center;
}
.sort{
    grid-area: housing1;
    display: grid;
    grid-template-rows: 5fr 1fr;
    grid-template-areas: "stayhere"
    "gothere";
    font-size: 1.5em
}
#badger{
    color:yellow;
}
#eagle{
    color:blue;
}
#lion{
    color:red;
}
#snake{
    color:green;
}
.formdiv{
    grid-area: stayhere;
}
.notform{
    grid-area: gothere;
display: flex; 
}
#toosmall{
    font-size: 40px;
    height: 100px;
}
/*images are retrieved from harrypotter wikia wizards and witches*/
#badger2{
    grid-area: badgers;
    border: yellow dotted;
    height: 100%;
    width: 24vw;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(images/badger.png);
    display: none
}
#eagle2{
    grid-area: eagles;
    border: blue dotted;
    height: 100%;
    width: 24vw;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(images/eagle.png);
    display: none
}
#lion2{
    grid-area: lions;
    border: red dotted;
    height: 100%;
    width: 24vw;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(images/lion.png);
    display: none
}
#snake2{
    grid-area: snakes;
    border: green dotted;
    height: 100%;
    width: 24vw;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(images/serpent.png);
    display: none
}
.modal {
    /*ensures modal stays centered*/
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
    background-color: black;
    /*leave modal on top of all other objects*/
	z-index: 99999;
    opacity:0;
    /*allows modal to be clicked on*/
    pointer-events: none;
    text-align: center;
    overflow: scroll;
}
.modal:target {
	opacity:1;
	pointer-events: auto;
}

.modal > div {
    width: 350px;
    height: 375px;
    /*allows flexibility of modal*/
    position: relative;
    /*keeps modal centered*/
	margin: 10% auto;
	border-radius: 20%;
    background-color: white;
    overflow: scroll;
    color: black;
    
}
/*faculty*/
.container6{
    display: grid;
    background-color: black;
    height: 150vh;
    width: 100vw;
    color:white;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
    grid-template-areas: "learn"
    "housing1";
    font-family: 'MedievalSharp', cursive;
    text-align: center;
}
#teachs{
    margin-left: 20%;
}
#rage{
    display: flex;
}
@keyframes race{
    0%{
        margin-left: 0px;
        opacity: 1;
    }
    25%{
        margin-left: 200px;
        opacity: .5;

    }
    50%{
        margin-left: 500px;
        opacity: 0;
    }
    75%{
        margin-left: 200px;
        opacity: .4;
    }
    100%{
        margin-left: 0px;
        opacity: .8;
    }
}
#dispelspell{
    background-color: black;
    color: silver;
    box-shadow: 0px 0px 20px silver;
}
.musichidden{
    display:none;
}